#Shimeji-ee Configuration Options
#Sun May 09 12:32:33 EDT 2021
MenuDPI=96
Throwing=false
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Breeding=false
ActiveShimeji=CheeseSlice/WedgeCheese/ProvoloneSlice
Multiscreen=false
Transformation=false
Sounds=false
